<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colugo</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css">

<style>

.tra {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: auto;
    list-style: none;   
}

.trav {
    margin: auto;
}
 
@media (max-width:768px) {

}

@media (max-width:480px) {
  .tra {
    padding: 0.5em;
  }   
}
</style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top ">
            <div class="container tra">
              <a class="navbar-brand " href="#">Colugo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 trav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link trav" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link trav" href="#features" role="button">
                      Features
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link trav" href="#screenshot">Screenshots</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link trav" href="#FAQ">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link trav" href="#blog">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link trav" href="#contact">Contact</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <button class="btn" type="submit">Try It Free</button>
                </form>
              </div>
            </div>
          </nav>

    </header>



<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    }

    .cus {
        margin-top: 70px;
    }

    .roli {
        background-color: #ffd700;
        border:solid none;
        width: 20px;
        height: 20px;
        border-top-left-radius: 18px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .rollte {
        font-weight: bolder;
        color: black;
        font-size: 300%;
    }

    .rolle{
        width: 90%;
    }

    .rolleic {
        color: white;
        text-decoration: none;
        height:50px;
    }
    .rolleic1 {
        color: white;
        font-size: 300%;
    }

    .gre {
        float:right;
        font-size: 200%;
        color: green;
    }

    .pl {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .pla {
        display: flex;
        flex-direction: row;
        background-color: black;
        color: white;
        width: 32%;
        padding: 0.9em 0 0 0.7em;
        border-radius: 20px;
    }
    .pla1 {
        background-color: black;
        color:white;
        width: 32%;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        padding: 0.5em 0 0 0.3em;
    }
    .pla11 {
        padding-top: 0.49em;
    }

    .mob {
        height: 100%;
        display: flex;
        flex-direction: row;
    }

    @media (max-width:768px) {
        .cus {
            margin-top: 35px;
        }
        .pl {
            flex-direction: column;
        }
        .mob {
            flex-direction: column;
            height: 100%;
        }
        .ali {
        flex-direction: column;
       }

       .pla {
        width: 200px;
        flex-direction: row;
       }

       .pla1 {
        width: 200px;
        flex-direction: row;
       }
       
       .rollte {
        width: auto;
       }

       .rolle {
        width: auto;
       }
}

@media (max-width:480px) {
        .cus {
            margin-top: 25px;
        }
    }
</style>
    <section>
        <div class="container cus">
            <div class="row ali">
                <div class="col-6">
                    <p class="roli"></p>
                    <h1 id="home" class="rollte">Best Mobile App Template For Your Business
                    </h1>
                    <p class="lead rolle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas. Sed veniam sequi.</p>
                    <div class="pl" >
                    <div class="pla">
                    <a href="https://play.google.com/store/apps?hl=en&amp;gl=US"><svg class="rolleic" aria-hidden="true" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0,0h40v40H0V0z"></path><g><path d="M19.7,19.2L4.3,35.3c0,0,0,0,0,0c0.5,1.7,2.1,3,4,3c0.8,0,1.5-0.2,2.1-0.6l0,0l17.4-9.9L19.7,19.2z" fill="#EA4335"></path><path d="M35.3,16.4L35.3,16.4l-7.5-4.3l-8.4,7.4l8.5,8.3l7.5-4.2c1.3-0.7,2.2-2.1,2.2-3.6C37.5,18.5,36.6,17.1,35.3,16.4z" fill="#FBBC04"></path><path d="M4.3,4.7C4.2,5,4.2,5.4,4.2,5.8v28.5c0,0.4,0,0.7,0.1,1.1l16-15.7L4.3,4.7z" fill="#4285F4"></path><path d="M19.8,20l8-7.9L10.5,2.3C9.9,1.9,9.1,1.7,8.3,1.7c-1.9,0-3.6,1.3-4,3c0,0,0,0,0,0L19.8,20z" fill="#34A853"></path></g></svg>
                        </a>
                        <p>Get it on <br>Google Play</p>

                    </div>
                    
                    <div class="pla1">
                        <a href="https://www.apple.com/app-store/"><i class="bi bi-apple rolleic1"></i></a>
                        <p class="pla11">Download on the <br>Apple Store</p>
                    </div>
                    </div>

                    <i class="bi bi-x gre"></i>

                </div>

                <div class="col-6 mob">
                    <img src="./pictures/mobile-removebg-preview.png" alt="">
                </div>


            </div>
        </div>
    </section>



    
    <style>
        .bli {
            position: absolute;
            margin-top:-1px;
            margin-left: -5px;
        }

        .bli2 {
            position: relative;
            font-size: 150%;
        }

        .bli3 {
            position: absolute;
            margin-top:-1px;
            margin-left: -10px;
        }

        .travv {
            font-size: 150%;
        }

        .travs {
            width:25px;
            margin-top:8px;
        }

        .trav2 {
        width: 80%;
        background-color: rgb(228, 223, 223);
        border: none;
        transition: ease 1s;
      }

      .trav2:hover {
        background-color: royalblue;
        color: white;
        box-shadow: 0 2px 4px;
        transform: translateY(-10px);
      }

      .trav22 {
        color:royalblue;
      }

      .trav2:hover .trav22 {
        color: white;
      }

      .trav22 svg{
        fill: royalblue;
      }

      .trav2:hover svg {
        fill: white;
      }

        @media (max-width:768px) {
            .trav2 {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        @media (max-width:480px) {
            .trav2 {
                margin-bottom: 10px;
            }
        }
    </style>
    <section>
        <div class="container cus">
            <div class="row">
                <div class="col-sm-3 mb-3 mb-sm-0">
                    <div class="card trav2">
                        <div class="card-body">
                            <div class="text-center trav22">
                                <i class="bi bi-person-fill bli"></i>
                                <i class="bi bi-person-fill bli2"></i>
                                <i class="bi bi-person-fill bli3"></i>
                            </div>
                            <h5 id="about" class="card-title text-center">1,020</h5>
                            <p class="card-text text-center">Usersr</p>
                        </div>
                    </div>

                </div>

                <div class="col-sm-3 mb-3 mb-sm-0">
                    <div class="card trav2">
                      <div class="card-body">
                        <div class="text-center trav22">
                        <i class="bi bi-suit-heart-fill travv"></i>
                        </div>
                        <h5 class="card-title text-center">5,679</h5>
                        <p class="card-text text-center">Happy Clients</p>
                      </div>
                    </div>
                </div>

                <div class="col-sm-3 mb-3 mb-sm-0">
                    <div class="card trav2">
                      <div class="card-body">
                        <div class="text-center trav22">
                          <i class="bi bi-star-fill travv"></i>
                        </div>
                        <h5 class="card-title text-center">2,660</h5>
                        <p class="card-text text-center">Reviews</p>
                  
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-3 mb-3 mb-sm-0">
                    <div class="card trav2">
                      <div class="card-body">
                        <div class="text-center trav22">
                        <svg xmlns="http://www.w3.org/2000/svg" class="travs" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path  class="travyy" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 242.7-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7 288 32zM64 352c-35.3 0-64 28.7-64 64l0 32c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-32c0-35.3-28.7-64-64-64l-101.5 0-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352 64 352zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg>
                        </div>
                        <h5 class="card-title text-center" style="margin-top: 3px;">6,789</h5>
                        <p class="card-text text-center">App Downloads</p>
                        
                      </div>
                    </div>
                  </div>


            </div>
        </div>

    </section>


    <style>
        .marq {
            border:solid none;
            width:80px;
            height:5px;
            background-color:royalblue;
            margin: auto;
            border-color: royalblue;
            border-radius: 40px;
        }

        .marqx {
            width: 5px;
            background-color: white;
            height: 5px;
        }

        .par {
           max-width:800px;
           width: 80%;
           text-align: center;
           margin: auto;
        }

        @media (max-width:768px) {
            .marq {
                margin:auto;
            }
        }

        @media (max-width:480px) {

        }
    </style>
    <section>
            <div class="container cus">
              <div class="row">
                <div class="col-12">
                  <h1 class="text-center">About Our App <br><marquee behavior="scroll" scrollamount="3" direction="right" class="marq"><div class="marqx">c</div></marquee></h1>
                    
                  <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit ab vel obcaecati deleniti magni odio facere suscipit fugiat itaque a, amet.
                    Odit ab vel obcaecati deleniti magni odio facere suscipit fugiat itaque a, amet.
                  </p>
                </div>
              </div>
            </div>
    </section>



    <style>
        .cess {
            font-weight: bold;
            color: rgb(59, 58, 58);
            width:80%;
            font-size: 190%;
        }

        .roli-p {
            width: 100%;
            font-size: 115%;
        }

        .roli-p2 {
            width: 100%;
            font-size: 112%;
        }

        .travy {
        border: 1px solid;
        background-color: royalblue;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
      }

      .travy:hover {
        color: white;
        background-color: black;
        box-shadow: 0 2px 4px;
      }

      .abo {
        height: 100%;
        display: flex;
        flex-direction: row;
      }

      @media (max-width:768px) {
        .abo {
            flex-direction: column;
            height: 100%;
        }

        .roli-p {
            width:auto;
        }

        .roli-p2 {
            width:auto;
        }

        .cess {
            width: auto;
        }
      }

      @media (max-width:480px) {

      }
    </style>
    <section>
        <div class="container cus">
            <div class="row ali">
                           <div class="col-6">
                          <p class="roli"></p>
                          <h1 id="about"style="" class="cess">Our Process Is Simple, Our App Is Powerful
                            <br><marquee behavior="scroll" scrollamount="3" direction="right" class="marq"><div class="marqx">c</div></marquee>
                          </h1>
                          
                          <p class="lead roli-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
    
                           <p class="lead roli-p2">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
    
                            
                              <button type="button" class="travy">Download Now</button>
                            
                            <i class="bi bi-x gre"></i>
                              
                        </div>
    
                       
                        <div class="col-6 abo">
                          <img src="./pictures/about_app-removebg-preview.png" alt="">
                          </div>
    
              </div>
          </div>  
        </section>
    </section>



    <section>

        <div class="container cus">
            <div class="row">
              <div class="col-12">
                <h1 class="text-center">Awsome Features <br><marquee behavior="scroll" scrollamount="3" direction="right" class="marq"><div class="marqx">c</div></marquee></h1>
                  
                <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit ab vel obcaecati deleniti magni odio facere suscipit fugiat itaque a, amet.
                  Odit ab vel obcaecati deleniti magni odio facere suscipit fugiat itaque a, amet.
                </p>
              </div>

            </div>
          </div>

    </section>

    


    <style>
        .prav1 {
        width: 80%; 
        background-color: rgb(228, 223, 223);
        transition: ease 1s;
        display: flex;
        flex-direction: row;
        align-items: column;
      }

      .prav11 {
        background-color:royalblue;
        color: white;
        font-size: 150%;
        border-radius: 180px;
        padding: 5px 10px;
        width: 45px;
        margin:auto;
      }

      .prav1:hover {
        background-color: royalblue;
        color: white;
        transform: translateY(-10px);
      } 

      .prav1:hover .prav11 {
        background-color: white;
        color: royalblue;
      }

      @media (max-width:768px) {
        .prav1 {
            width: 350%;
            margin-bottom: 20px;
            flex-direction: column;
        }
      }

      @media (max-width) {
        .prav1 {
            margin-bottom: 10px;
        }
      }
    </style>
    <section>
        <div class="container cus">
            <div class="row ali">
                <div class="col-4">
                  <div class="card prav1">
                    <div class="card-body">
                      <div class="text-center prav11">
                      <i class="bi bi-gear-fill rounded-circle"></i>
                      </div>
                      <h5 class="card-title text-center mt-3">High Resolution</h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum explicabo iure est unde.</p>
                    </div>
                  </div>
                </div>
    
                <div class="col-4">
                  <div class="card prav1">
                    <div class="card-body">
                      <div class="text-center prav11">
                      <i class="bi bi-lightbulb-fill rounded-circle"></i>
                      </div>
                      <h5 class="card-title text-center mt-3">Unique Design</h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum explicabo iure est unde.</p>
                    </div>
                  </div>
                </div>
    
                <div class="col-4">
                  <div class="card prav1">
                    <div class="card-body">
                      <div class="text-center prav11">
                      <i class="bi bi-tv rounded-circle"></i>
                      </div>
                      <h5 class="card-title text-center mt-3">Full Responsive</h5>
                      <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum explicabo iure est unde.</p>
                    </div>
                  </div>
                </div>
    
            </div>
          </div>
        </section>
    
    </section>
    


    <style>
      .prav1 {
        width: 80%; 
        background-color: rgb(228, 223, 223);
        transition: ease 1s;
        display: flex;
        flex-direction: row;
        align-items: column;
      }

      .prav11 {
        background-color:royalblue;
        color: white;
        font-size: 150%;
        border-radius: 180px;
        padding: 5px 10px;
        width: 45px;
        margin:auto;
      }

      .prav1:hover {
        background-color: royalblue;
        color: white;
        transform: translateY(-10px);
      } 

      .prav1:hover .prav11 {
        background-color: white;
        color: royalblue;
      }

      @media (max-width:768px) {
        .prav1 {
            width: 350%;
            margin-bottom: 20px;
            flex-direction: column;
        }
      }

      @media (max-width) {
        .prav1 {
            margin-bottom: 10px;
        }
      }
    </style>
    <section>
        <div class="container mt-4">
          <div class="row ali">
              <div class="col-4">
                <div class="card prav1">
                  <div class="card-body">
                    <div class="text-center prav11">
                    <i class="bi bi-code-square rounded-circle"></i>
                    </div>
                    <h5 class="card-title text-center mt-3">Clean Codes</h5>
                    <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum explicabo iure est unde.</p>
                  </div>
                </div>
              </div>
  
              <div class="col-4">
                <div class="card prav1">
                  <div class="card-body">
                    <div class="text-center prav11">
                    <i class="bi bi-eye-fill rounded-circle"></i>
                    </div>
                    <h5 class="card-title text-center mt-3">Retina Ready</h5>
                    <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum explicabo iure est unde.</p>
                  </div>
                </div>
              </div>
  
              <div class="col-4">
                <div class="card prav1">
                  <div class="card-body">
                    <div class="text-center prav11">
                    <i class="bi bi-camera-fill rounded-circle"></i>
                    </div>
                    <h5 class="card-title text-center mt-3">Unlimited Features</h5>
                    <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum explicabo iure est unde.</p>
                  </div>
                </div>
              </div>
  
          </div>
        </div>
      </section>




      <style>
        .sccr {
        position:relative ;
        background-image: url(./pictures/screenshot.jpg);
        background-size: cover;
        width:100%;
        height: auto;
        }

        .scr1 {
            padding-bottom: 50px;
            place-items: center;
            
        }

        @media (max-width:768px) {
            .sccr {
                height: auto;
                width: 100%;
            }

            .scr1 {
                padding-bottom: 25px;
                width: 10%;
                margin-left: 200px;
            }
        }

        @media (max-width:480px) {
           .scr1 {
            padding-bottom: 15px;
           } 
        }
      </style>
      <section>
        <div class="container-fluid mt-5 sccr">
            <div class="container pt-5">
              <div class="col-12" >
                  <h1 id="screenshot" class="text-center">App Screenshot <br>
                  <marquee behavior="scroll" scrollamount="3" direction="right" class="marq"><div class="marqx">c</div></marquee></h1>
                  <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis totam rerum incidunt.</p>
              </div>
              <div class="scr1 pt-3">
                <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./pictures/1.png" alt="" class="d-block w-95">
                        </div>
    
                        <div class="carousel-item">
                          <img src="./pictures/2.png" alt="" class="d-block w-45">
    
                        </div>
    
                        <div class="carousel-item">
                          <img src="./pictures/3.png" alt="" class="d-block w-45">
                          
                        </div>
    
                        <div class="carousel-item">
                          <img src="./pictures/4.png" alt="" class="d-block w-45">
                          
                        </div>
    
                        <div class="carousel-item">
                          <img src="./pictures/5.png" alt="" class="d-block w-45">
                          
                        </div>
    
                        <div class="carousel-item">
                          <img src="./pictures/6.png" alt="" class="d-block w-45">
                          
                        </div>
                
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
    
                    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
    
                    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>         

                                              
                </div>
             </div>
    
          </div>
        </div>
       
    </section>
  




    <style>
        .testi {
            width: 60%;
            margin: auto;
            text-align: center;
        }

        .tes {
            margin: auto;
            text-align: center;
        }

        @media (max-width:768px) {
            .tes {
                margin: auto;
            }

            .testi {
                width: auto;
            }
        }

        @media (max-width:480px) {
            
        }

            
    </style>
    <section>
        <div class="container mt-5">
            
              <p class="roli"></p>
            
  
            <div class="col-12">
              <h1 class="tes">Testimonial <br>
                <marquee behavior="scroll" scrollamount="3" direction="right" class="marq"><div class="marqx">c</div></marquee>
            </h1>
              
              <p class="lead testi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque in mollitia blanditiis corrupti iure deleniti nam, maxime error ex voluptates est nemo.</p>
  
  
            </div>
        </div>
    </section>



    <style>
        .ow {
            background-color: whitesmoke;
            height: 150%;
        }

        .ow1 {
            font-weight: bolder; 
            width:90%;
            padding-top: 25%;
            font-size: 30px;
        }

        .owp {
            font-size: 15px;
            color: rgb(61, 60, 60);
            margin-top: 10px;
        }

        .ove {
            width: 50%;
            display: flex;
            flex-direction: row;
        
        }

        @media (max-width:768px) {
            .owl {
                width:auto ;
                padding-top: 15%;
            }

            .ove {
                flex-direction: column;
                width: auto;
            }
        }

        @media (max-width:480px) {
            .owl {
                padding-top:10%;
            }
        }


    </style>
    <section>
            <div class="container-fluid mt-5 ow">
              <div class="container">
                <div class="row ali">
                  <div class="col-6">
                    <h1 class="ow1">Overall 400k+ Our Users Please Get Download Now</h1>
                    <marquee behavior="scroll" scrollamount="3" direction="right" class="marq"><div class="marqx">c</div></marquee>
                    <p class="lead owp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora eum corrupti laudantium sequi aliquid blanditiis obcaecati eligendi perferendis quia vel impedit harum, ea expedita quod suscipit reiciendis, et quidem?</p>
      
                    <button type="button" class="travy">Get it Now</button>
                  </div>
      
                  <div class="col-6 pt-5 ove">
                      <img src="./pictures/overview.png" alt="">
                  </div>
      
                </div>
              </div>
            </div>

      
      
    </section>


    


    <style>
        .stt {
            font-weight: bolder;
        }

        .stt-p {
            width: 70%;
            margin: auto;
            margin-bottom: 15px;
        }

        .stt-bm {
            background-color: royalblue;
            color:white;
            padding: 12px 20px;
            border-style: none;
            margin-top: 20px;
            border-radius: 10px;
        }

        .stt-bm1 {
            background-color: white;
            color:black;
            padding: 11px 21px;
            border-style: none;
            box-shadow: 0 0.5px 2px;
            border-radius: 10px;
        }

        @media (max-width:768px) {
            .stt-p {
                margin-bottom: 10px;
            }

            .stt-bm {
                margin-top: 10px;
                margin-bottom: 5px;
            }

        }

        @media (max-width:480px) {
            .stt-p {
                margin-bottom: 5px;
            }

            .stt-bm {
                margin-top: 7px;
                margin-bottom: 3px;
            }
        }
    </style>
    <section>
      <div class="container mt-5">
        <div class="col-12">
          <h1 id="FAQ" class="text-center stt">Pricing Plan <br> <marquee behavior="scroll" scrollamount="3" direction="right" class="marq"><div class="marqx">c</div></marquee>
        </h1>
          
          <div style="display: flex;">
          <p class="roli"></p>
          <p class="text-center stt-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta architecto dolor, excepturi commodi odit inventore dignissimos earum fugit rerum aliquam saepe enim, facilis ad cumque provident nihil. <br>
            <button class="stt-bm">Monthly</button>
         <button class="stt-bm1">Yearly</button>
          </p>
         </div>

         



         <style>
          .std {
            border:1px solid powderblue;
            border-radius: 20px;
            width: 30%;
            transition: ease 1.5s;
          }

          .std-h{
            font-size: 20px;
            padding-top: 20px;
          }

          .std-p {
            border:1px solid;
            width: 108%;
            margin: auto;
            border-top-style:dashed;
            border-bottom-style: dashed;
            border-top-color: white;
            border-bottom-color:white;
            border-right: none;
            border-left: none;
          }

          .std-co {
            font-size: 25px;
          }

          .std-co1 {
            font-size: 40px;
          }

          .std-fea {
            list-style-type: none;
            margin: 5px;
            font-weight: 500;
          }

          .std:hover {
            background-color: royalblue;
            color: white;
            transform: translateY(10px);
             
          }

          .stdd {
            border-radius: 20px;
            padding: 10px 20px;
            color:white;
            background-color: royalblue;
            border-style: none;
            margin-top: 15px;
            transition: ease 2s;
          }

          .std:hover .stdd {
            background-color: white;
            color: royalblue;
          }
           
          @media (max-width:768px) {
            .std {
                width: 100% ;
                margin-bottom: 10px;
            }

            .std-h {
                padding-top:10px ;
            }

            .std-p {
                width:auto ;
            }

            .std-fea {
                margin: auto ;
            }

            .std-h {
                padding:8px 18px ;
            }
          }

          @media (max-width:480px) {
            .std-h {
                padding-top:5px ;
            }
        }
         </style>

         <div class="row mt-5" style="gap: 30px;">
            <div class="col-4 std">
            <p class="text-center std-h"><b>Standard</b></p>
            <p class="text-center std-p"><b><sup class="std-co">$</sup><span class="std-co1">33</span>
               &nbsp;/&nbsp;month</b>
              <ul class="text-center std-fea">
                <li> &#10003;&nbsp; Extra Features</li>
                <li> &#10003;&nbsp; Lifetime free support</li>
                <li> &#10003;&nbsp; Upgrate options</li>
                <li> &#10003;&nbsp; Full access</li>
                <li> &#10007;&nbsp; Web Design</li>
                <li> &#10007;&nbsp; App Design</li>
                <li> &#10007;&nbsp; Web Developement</li>
              </ul>
              <div class="text-center">
              <button class="stdd">Purchase</button>
              </div>
            </p>
           </div> 

           <div class="col-4 std">
            <p class="text-center std-h"><b>Personal</b></p>
            <p class="text-center std-p"><b><sup class="std-co">$</sup><span class="std-co1">69</span>
               &nbsp;/&nbsp;month</b>
              <ul class="text-center std-fea">
                <li> &#10003;&nbsp; Extra Features</li>
                <li> &#10003;&nbsp; Lifetime free support</li>
                <li> &#10003;&nbsp; Upgrate options</li>
                <li> &#10003;&nbsp; Full access</li>
                <li> &#10007;&nbsp; Web Design</li>
                <li> &#10007;&nbsp; App Design</li>
                <li> &#10007;&nbsp; Web Developement</li>
              </ul>
              <div class="text-center">
              <button class="stdd">Purchase</button>
              </div>
            </p>
           </div> 

           <div class="col-4 std">
            <p class="text-center std-h"><b>Business</b></p>
            <p class="text-center std-p"><b><sup class="std-co">$</sup><span class="std-co1">99</span>
               &nbsp;/&nbsp;month</b>
              <ul class="text-center std-fea">
                <li> &#10003;&nbsp; Extra Features</li>
                <li> &#10003;&nbsp; Lifetime free support</li>
                <li> &#10003;&nbsp; Upgrate options</li>
                <li> &#10003;&nbsp; Full access</li>
                <li> &#10007;&nbsp; Web Design</li>
                <li> &#10007;&nbsp; App Design</li>
                <li> &#10007;&nbsp; Web Developement</li>
              </ul>
              <div class="text-center">
              <button class="stdd">Purchase</button>
              </div>
            </p>
           </div> 

        </div>
      </div>
  
    </section>



    <section>
        <div class="container mt-5">
            
            <p class="roli"></p>
          

          <div class="col-12">
            <h1 id="FAQ" class="tes">Frequently Asked Question <br>
              <marquee behavior="scroll" scrollamount="3" direction="right" class="marq"><div class="marqx">c</div></marquee>
          </h1>
            
            <p class="lead testi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque in mollitia blanditiis corrupti iure deleniti nam, maxime error ex voluptates est nemo.</p>


          </div>
      </div>
    </section>




    <style>
        .an {
            width: 110%;
        }

        .acc {
            background-color: royalblue;
        }

        .acc-b {
            background-color: white;
            color: black;
        }

        .faq {
            height: 70%;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-content: center;
        }

        @media (max-width:768px) {
            .faq {
                flex-direction: column;
                width: 100%;
                margin-bottom: 20px;
            }

            .an {
                width: 200%;
                margin-bottom: 20px;
            }
        }

        @media (max-width:768px) {
            .faq {
                margin-bottom: 10px;
            }

            .an {
                margin-bottom: 10px;
            }
        }
    </style>
    <section>
        <div class="container mt-5">
            <div class="row ali">
              <div class="col-6">
                <div class="accordion an" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header acc">
                      <button class="accordion-button bg-body-white" type="button" data-bs-toggle="collapse " data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Which Material Types Can You Work With
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, numquam optio error fugit asperiores officia recusandae repudiandae consectetur possimus? Consectetur, odio deserunt amet similique laborum nostrum distinctio mollitia at. Ipsum.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header ">
                      <button class="accordion-button collapsed acc-b" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Which Access Do I Have On The Free Plan
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sapiente molestiae vel laudantium eligendi obcaecati, libero pariatur adipisci doloremque voluptatibus eum debitis saepe, accusamus, quisquam neque alias. Sint, odio commodi.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed acc-b" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Can I Get Support From The Author
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
  
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed acc-b" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Do You Have A Specified Template
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
  
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed acc-b" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Can I Get Support From The Author
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sit tenetur incidunt, reiciendis iste odio ipsam dolores neque saepe, eaque odit temporibus explicabo porro possimus quas ducimus quidem? Temporibus, possimus?
                      </div>
                    </div>
                  </div>
                </div>
  
              </div>
  
              <div class="col-6">
                <img src="./pictures/faq-mobile.png" alt="" class="faq">
              </div>
  
            </div>
        </div>
      </section>


</body>
</html>