<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.Z{border-collapse: seperate;border-spacing:  0; text-align: center;padding: 10px;}
th,td{border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;border-bottom:1px solid;}
th{background-color: rgb(75, 75, 99);color:white;border-color:rgb(49, 49, 54) ;}
.tick{color: green;}
.wrong-tick{color: red;}
td{border: none;}
td{border-left: 1px solid;border-color:rgb(49, 49, 54) ;}

tr:nth-child(odd){background-color:rgb(241, 247, 252)}
tr:nth-child(even){background-color: white;}
.font{margin-bottom: -5%; margin-top: 10%;font-size: xx-small;align-items: center;flex-direction: column;}
.dollar{font-size: larger;align-items: center;flex-direction: column;}

.model {border-radius: 10px;background-color: rgb(16, 10, 66);width: 300px;overflow:hidden;
    text-align: center;transition: transform (0.3s ease);}
.AM {color: white;}
.team{color: white;}
.btn{color: white;}
.model:hover{transform: translateY(-10px);}



</style>
<body style="background-color: cadetblue;">
    <table class="Z">
            <tr>
                <th style="border-top-left-radius: 20px;">PRICING TABLE</th>
                <th>FREE</th>
                <th class="dollar">&dollar;9.99<br><sub class="font">per month</sub></th>
                <th class="dollar">&dollar;24.99<br><sub class="font">per month</sub></th>
                <th style="border-top-right-radius: 20px;" class="dollar">&dollar;49.99<br><sub class="font">per month</sub></th>
            </tr>
            <tr>
                <td>Subscribers in 1<sup>st</sup> Month</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
            </tr>
            <tr>
                <td>Subscribers in 2<sup>nd</sup> Month</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
            </tr>
            <tr>
                <td>Subscribers in 3<sup>rd</sup> Month</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
            </tr>
            <tr>
                <td>Subscribers in 4<sup>th</sup> Month</td>
                <td class="wrong-tick">&#10006;</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
            </tr>
            <tr>
                <td>Subscribers in 5<sup>th</sup> Month</td>
                <td class="wrong-tick">&#10006;</td>
                <td class="wrong-tick">&#10006;</td>
                <td class="tick">&#10004;</td>
                <td class="tick">&#10004;</td>
            </tr>
            <tr>
                <td>Subscribers in 6<sup>th</sup> Month</td>
                <td class="wrong-tick">&#10006;</td>
                <td class="wrong-tick">&#10006;</td>
                <td class="wrong-tick">&#10006;</td>
                <td class="tick">&#10004;</td>
            </tr>
            <tr>
                <td style="border-bottom-left-radius: 10px;"></td>
                <td><small>SUBSCRIBE</small></td>
                <td><small>SUBSCRIBE</small></td>
                <td><small>SUBSCRIBE</small></td>
                <td style="border-bottom-right-radius: 10px;"><small>SUBSCRIBE</small></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td>1.1</td>
                <td>1.2</td>
                <td>1.3</td>
            </tr>
            <tr>
                <td>2.1</td>
                <td>2.2</td>
                <td>2.3</td>
            </tr>
            <tr>
                <td>3.1</td>
                <td>3.2</td>
                <td>3.3</td>
            </tr>
        </table>

        <div class="model">
            <img src="./pictures/download.jpg" alt="Fifa" class="model-image">
            <h2 class="AM">Amateur</h2>
            <p class="team">Choose Team</p>
            <a href="button" class="btn" ><marquee>Click to Proceed</marquee></a>

        </div>
</body>
</html>