<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
</head>
<style>
    .ise,img {
        background-color: pink;
        z-index: -4;
        float: right;
        
    }
    
    .ise{
        height: 400px;
    }

    button {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom:5px ;
        background-color:blueviolet;
        transition: width 0.5s ease-in-out, height 0.5 ease-in-out;
        color: white;
        border-radius: 30px;
        border: none;
    }

    button:hover {
        width: 200px;
    }

    .bok {
    margin-top: 35%;
    display: flex;
    justify-content: space-between;
    padding: 100px;
    background-color: grey;
    background-image: linear-gradient(orange,blue);
    

    }

    .int {
        width: 50%;
        max-width: 600px;
        padding-top: 80px;
    }

    .int h1 {
        font-size: 48px;
        color:  rgb(39, 123, 250);
    }

    .int p {
        font-size: 24px;
        color: #333;
    }

    .bod {
        border: solid none;
        padding: 20px;
        border-radius: 5px;
        backdrop-filter: blur(30px);
        width: 40%;
        display: block;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }

    .bod h2 {
        text-align: center;
        font-size: 28px;
        color: #000000;
    }


    .bod input {
        width: 92.5%;
        padding: 15px;
        margin-bottom: 15px;
        border:1px solid  #d4d4d4;
        border-radius: 5px;
        
    }

    .bod button {
        align-items: center;
        padding: 15px;
        width: 100%;
        background-color: rgb(39, 123, 250);
        border-radius: 5px;
        font-size: 18px;
    }

    .acc {
        display: grid;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        margin-bottom: 10px;
        color: rgb(39, 123, 250);
    }

    .new {
        text-align: center;
        margin-top: 10px;
        display: grid;
        text-decoration: none;
        background-color: rgb(61, 170, 61);
        width: 40%;
        padding: 15px;
        margin-left: 120px;
        color: white;
        font-size: 18px;
    
        
    }

</style>
<body>
    <ul>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Payment Method.html">Payment Method</a></li>
        <li><a href="Dashboard.html">Dashboard</a></li> 
    </ul>

    <section>
        <div class="ise">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate, cupiditate ut soluta eaque nesciunt dolores, commodi saepe incidunt facilis quas, odit officia sapiente modi quibusdam inventore officiis perferendis dolorum deleniti qui repellat id aperiam! Aperiam dolorem eaque, dolor nihil ducimus qui deleniti, quisquam quis nisi enim ipsam reiciendis temporibus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sint quisquam aliquam iste temporibus. Sint autem illo numquam, nobis nam ipsa quis hic commodi optio iste illum. Ducimus nulla vel soluta culpa? Perspiciatis inventore, quam sed voluptas, temporibus at a dolores culpa eveniet iste deserunt dolorem cupiditate suscipit iusto sit vel recusandae. Pariatur placeat molestias ex, delectus corporis corrupti repellat labore nesciunt autem commodi ab fuga suscipit itaque libero, natus dolorem! Labore nam nihil in illo! Fugit libero, eius minus sunt nisi molestias officia asperiores minima fuga! Architecto, eligendi! Asperiores fugiat eligendi amet. Dolor asperiores beatae, sit corrupti libero reiciendis?
            <img src="./comestics/team1.jpg" alt="team">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente inventore molestiae incidunt natus iste, porro a eius voluptatum cumque ad sint sit consectetur voluptatibus facilis, laborum distinctio asperiores odit commodi ipsa! Aut dignissimos laborum neque, voluptate aliquid eum fugiat nulla quo, cupiditate sit doloribus tenetur cum dolore necessitatibus rerum explicabo provident sunt vel, laboriosam quaerat aliquam! A dolorum accusantium eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto asperiores quos quas velit nesciunt rerum optio a, obcaecati doloremque et. Id dolores ex quod, libero ut perspiciatis. Repellat quo nulla sit doloremque, consectetur libero itaque eum necessitatibus porro facilis molestiae nostrum tempore aliquam ipsum fugiat ut magni placeat harum enim modi, vitae impedit deleniti neque! Eius, officiis voluptates doloribus iste minima et esse earum optio quis. Similique necessitatibus commodi aperiam possimus magni, quia molestiae distinctio, rerum neque quae fuga doloremque saepe eligendi sequi nesciunt. Explicabo porro velit enim quibusdam iure minima illo dignissimos quaerat sint exercitationem? Porro nobis sequi unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore error odio dolorum reiciendis nisi eveniet velit, odit consequuntur eum repudiandae, dolores delectus nulla. Incidunt voluptates maxime ipsa aperiam pariatur dolorum aliquid provident perferendis iusto nam! Quae fuga ipsum nulla blanditiis laboriosam, nemo inventore tempora suscipit praesentium ad aut expedita consectetur quidem itaque totam, nisi quos, illum ducimus reprehenderit repudiandae. Nesciunt asperiores saepe fugit impedit voluptas laudantium nemo necessitatibus dignissimos, cum earum illo quibusdam neque ipsum eaque? Facere quo eveniet corrupti, tempore cupiditate quia repellendus ducimus, iusto illum pariatur ut! Itaque quae, dolorum fuga molestiae asperiores perferendis corporis vero! Consequuntur, praesentium.
            <br><br>
            <a class="aa" href="#">learm more</a>
            <button>learm more</button>
        </div>
    </section>

        <div class="bok">
            <div class="int">
                <h1>Facebook</h1>
                <p>Connect with friends and family around the world on facebook</p>
            </div>
            <div class="bod">
                <h2>Login to Facebook</h2>
                <input type="text" placeholder="Email or Phone" required>
                <input type="password" placeholder="Password" required>
                <button>Log in<i class="bi bi-person-circle"></i></button>
            <a class="acc" href="#">Forgotten Account</a>
            <a  class="new" href="button">Create New Account</a>
            </div>
            
        </div>

        <section>
            <div class="container p-5">
                <div class="row">
                    <div class="d-flex">
                        <p>ABchoice</p>
                        <nav class="d-flex">
                            <a href="">Home</a>
                            <a href="">Products</a>
                            <a href="">Features</a>
                            <a href="">Resources</a>
                        </nav>

                        <nav class="d-flex">
                            <a href="">Log In</a>
                            <a href="">Get Started</a>
                        </nav>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fliud mt-5 bg-secondary">
                <div class="container pt-5">
                    <div class="text-end text-uppercase text-white">
                        choice
                    </div>
                    <div class="text-start text-uppercase text-white">
                        AB
                    </div>
                    <div class="row text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti iusto in magni modi eaque excepturi, ipsam voluptas pariatur. Vitae!
                    </div>

                </div>
                
            </div>
        </section>
         

</body>
</html>